body {
    font-family: 'Catamaran', sans-serif;
    background-color: #131418;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
header {
    grid-area: header;
    text-align: center;
    font-size: 36px;
    margin: auto;
    color: #0EBEFF;
}
main {
    grid-area: main;
}
.geolocation {
    margin: 3%;
    padding: 3%;
}
#instruct {
    font-family: 'Catamaran', sans-serif;
    font-size: 18px;
    color: #ffffff;
}
#demo {
    font-family: 'Catamaran', sans-serif;
    font-size: 18px;
    color: #ffffff;
}
#getLocation {
    border: none;
    background-color: #2D303A;
    color: #ffffff;
    font-family: 'Catamaran', sans-serif;
    font-size: 18px;
}
.calculator {
    margin: auto;
    margin-bottom: 10%;
    padding: 3%;
    width: 50%;
    height: 70%;
    background-color: lightgray;
    border: 1px solid darkgray;
    display: none;
    grid-template-rows: 1fr 4fr;
}
.screen {
    background-color: white;
}
.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 3%;
}
.firstrow {
    margin-top: 10%;
    margin-bottom: 10%;
}
.secondrow {
    margin-bottom: 10%;
}
.thirdrow {
    margin-bottom: 10%;
}

nav {
    grid-area: nav;
    margin: 3%;
    padding: 5%;
}
#header {
    color: #0EBEFF;
}
li {
    list-style: none;
    color: #ffffff;
}
input[type='text'] {
    font-size: 14px;
    border: none;
}
#newItemButton {
    display: none;
}
aside {
    grid-area: aside;
}
.clock {
    margin: 3%;
    padding: 3%;
    background-color: #2D303A;
    display: grid;
    grid-template-rows: 2fr 1fr;
    border: none;
    border-radius: 5px;
}
.time {
    text-align: center;
    font-size: 32px;
    color: white;
}
.date {
    text-align: center;
    color: white;
}
.calendar {
    margin: 3%;
    display: grid;
    grid-template-rows: 1fr 1fr 5fr;
    border: none;
    border-radius: 5px;
}
.month {
    background-color: #0EBEFF;
    text-align: center;
    font-size: 20px;
    border-bottom: none;
    color: white;
}
.daysoftheweek {
    background-color: #2D303A;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    font-size: 18px;
    border-bottom: none;
    color: #ffffff;
}
.days {
    background-color: #ffffff;
    color: #0EBEFF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}
.lastmonth {
    color: #2D303A;
}
.nextmonth {
    color: #2D303A;
}
.banner {
    grid-area: banner;
    margin: auto;
}
footer {
    grid-area: footer;
}
.container {
    display: grid; /* Using the grid */
    grid-template-areas: /* Notice how I've stacked my areas, just like they look on the page! */
      "header"
      "nav"
      "main"
      "aside"
      "banner"
      "footer";
}
@media (min-width: 500px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 3fr; /* the first column is 1 unit (fraction), the second column is 3 units */
      grid-template-areas: /* stack the components how you want them to appear in the columns */
        "header  header" /* stretch header across both columns at the top */
        "nav     nav"
        "aside   main" /* stack these horizontally, aside first, etc */
        "banner  footer";
    }
    body {
        background-size: 100% 200%;
    }
        nav ul {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      line-height: 25px;
    }
}
@media (min-width: 700px) {
    .container {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header  header"
        "nav    main    aside"
        "nav    main    banner"
        "footer footer  footer"
    }
     nav ul {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       margin: auto;
       margin-left: -20%;
       width: 175%;
       line-height: 25px;
    }
}
